.el-container {
  height: 100%;
}

/* 头部 */
.el-header {
  background: #b3c1cd;
  padding: 0;
  img{
    width: 25%;
    height: 25%;
    margin-top: -20px;
  }
  h1 {
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 26px;
  }

  .col_r {
    line-height: 60px;
    text-align: right;
    padding-right: 30px;
    a {
      color: #daa520;
    }
  }
}

.el-aside {
  background: #545c64;
}

.el-main {
  background: #eaeef1;
}
